{
  "format":2,
  "licenseName":"OYM-6679",
  "mainPartName":"md_series",
  "mainPartPath":"/md_series",
  "model":"md_series",
  "paints":[
    {
      "baseColor":[
        0.81,
        0.638,
        0.476,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.27,
        0.35,
        0.23,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.27,
        0.35,
        0.23,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "armored_batterybox":"armored_batterybox",
    "armored_body":"armored_body",
    "armored_body_extra":"",
    "armored_bumper_R":"armored_bumper_R",
    "armored_bumper_guard_F":"armored_bumper_guard_F",
    "armored_bumper_guard_R":"armored_bumper_guard_R",
    "armored_bumper_lip_F":"",
    "armored_dash":"armored_dash",
    "armored_domelights":"armored_domelights",
    "armored_door_FL":"armored_door_FL",
    "armored_door_FR":"armored_door_FR",
    "armored_door_S":"armored_door_S",
    "armored_doorglass_FL":"armored_doorglass_FL",
    "armored_doorglass_FR":"armored_doorglass_FR",
    "armored_doorglass_RL":"armored_doorglass_RL",
    "armored_doorglass_RR":"armored_doorglass_RR",
    "armored_doorglass_S":"armored_doorglass_S",
    "armored_doors_R":"armored_doors_R",
    "armored_fenders_R":"armored_fenders_R",
    "armored_flashers":"",
    "armored_glass_FL":"armored_glass_FL",
    "armored_glass_int":"armored_glass_int",
    "armored_grabhandles":"armored_grabhandles",
    "armored_interior":"armored_interior",
    "armored_inttowers":"armored_inttowers",
    "armored_licenseplate_F":"armored_licenseplate_F",
    "armored_licenseplate_R":"armored_licenseplate_R",
    "armored_lightbar":"",
    "armored_lightbar_R":"",
    "armored_load":"armored_cargoload_money_6m_working",
    "armored_markerlight_B":"armored_markerlight_B",
    "armored_markerlight_F":"armored_markerlight_F",
    "armored_markerlight_L":"armored_markerlight_L",
    "armored_markerlight_R":"armored_markerlight_R",
    "armored_mirror_L":"armored_mirror_L",
    "armored_mirror_R":"armored_mirror_R",
    "armored_mudflaps":"armored_mudflaps",
    "armored_rear_extra":"",
    "armored_roof_extra":"",
    "armored_rooflights_F":"",
    "armored_rooflights_R":"",
    "armored_roofrails":"",
    "armored_seat_F":"armored_seat_F",
    "armored_seat_R":"armored_seat_R",
    "armored_seat_cage_R":"armored_seat_cage_R",
    "armored_shifter":"armored_shifter_A",
    "armored_shifter_T":"",
    "armored_skirts":"armored_skirts",
    "armored_stepcovers":"armored_stepcovers",
    "armored_sunvisors":"armored_sunvisors",
    "armored_taillight_BL":"armored_taillight_BL",
    "armored_taillight_BL_guard_halogen":"",
    "armored_taillight_BR":"armored_taillight_BR",
    "armored_taillight_BR_guard_halogen":"",
    "armored_taillight_TL":"armored_taillight_TL",
    "armored_taillight_TL_guard_halogen":"",
    "armored_taillight_TR":"armored_taillight_TR",
    "armored_taillight_TR_guard_halogen":"",
    "armored_vents":"armored_vents",
    "armored_windowguard_FL":"",
    "armored_windowguard_FR":"",
    "armored_windowguard_L":"",
    "armored_windowguard_R":"",
    "armored_windowguard_RL":"",
    "armored_windowguard_RR":"",
    "armored_windshield":"armored_windshield",
    "armored_windshield_guards":"",
    "armored_wipers":"armored_wipers",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "load_seat_RR":"",
    "md_series_air_compressor":"md_series_air_compressor",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_airtank":"md_series_airtank",
    "md_series_antenna":"",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_brake_DX1",
    "md_series_brake_F":"md_series_brake_F",
    "md_series_bumper_F":"armored_bumper_F",
    "md_series_cab_lettering":"md_series_cab_lettering_md70",
    "md_series_converter":"md_series_converter_mid",
    "md_series_dash_gauge_M":"md_series_dash_gauge_M_air",
    "md_series_differential_R":"md_series_differential_R_locking",
    "md_series_driveshaft_R_regCab_RWD":"md_series_driveshaft_R_regCab_RWD",
    "md_series_engine":"md_series_engine_I6",
    "md_series_engine_ecu":"md_series_engine_ecu",
    "md_series_engine_internals":"md_series_engine_internals",
    "md_series_enginemounts":"md_series_enginemounts",
    "md_series_exhaust_customCab":"md_series_exhaust",
    "md_series_finaldrive_R":"md_series_finaldrive_R_462",
    "md_series_frame_front":"md_series_frame_front_customCab",
    "md_series_frame_mid_custom":"armored_frame",
    "md_series_fueltank_L":"md_series_fueltank_L",
    "md_series_fueltank_step_L":"",
    "md_series_grille_late":"md_series_grille_late",
    "md_series_grille_late_badge":"md_series_grille_late_badge",
    "md_series_grille_late_color":"md_series_grille_late_color_gray",
    "md_series_grille_late_flashers":"",
    "md_series_headlight_L_late_color":"md_series_headlight_L_late_color_gray",
    "md_series_headlight_L_late_guard":"",
    "md_series_headlight_R_late_color":"md_series_headlight_R_late_color_gray",
    "md_series_headlight_R_late_guard":"",
    "md_series_headlight_late_L":"md_series_headlight_late_L",
    "md_series_headlight_late_R":"md_series_headlight_late_R",
    "md_series_hood_late":"md_series_hood_late",
    "md_series_hood_mirror_L":"md_series_hood_mirror_L",
    "md_series_hood_mirror_R":"md_series_hood_mirror_R",
    "md_series_hood_mirror_R_blindspot":"",
    "md_series_hubs_F_1":"md_series_hubs_F_1",
    "md_series_hubs_R":"md_series_hubs_R_alt",
    "md_series_hydraulic_pump":"",
    "md_series_interior_accessory":"md_series_interior_accessories_police",
    "md_series_mirror_antenna_L":"",
    "md_series_mirror_antenna_R":"",
    "md_series_mod":"",
    "md_series_nose":"md_series_nose_late",
    "md_series_oilpan":"md_series_oilpan",
    "md_series_police_radar":"",
    "md_series_power_steering":"",
    "md_series_radiator":"md_series_radiator",
    "md_series_radiator_protection":"",
    "md_series_reversewarn":"md_series_reversewarn",
    "md_series_shock_F":"md_series_shock_F_medium",
    "md_series_shock_R":"",
    "md_series_singal_FL_late":"md_series_singal_FL_late",
    "md_series_singal_FR_late":"md_series_singal_FR_late",
    "md_series_spring_DX1":"md_series_spring_DX1_medium",
    "md_series_spring_F":"md_series_spring_F_medium",
    "md_series_steering":"md_series_steering",
    "md_series_suspension_F":"md_series_suspension_F_beamAxle",
    "md_series_suspension_R_single":"md_series_R_suspension_single_leaf",
    "md_series_suspensionoffest_F":"md_series_suspensionoffest_F_low",
    "md_series_suspensionoffest_R":"md_series_suspensionoffest_R",
    "md_series_tire_F":"md_series_tire_F_275/70R22_5_alt",
    "md_series_tire_R_1":"md_series_tire_R_1_275/70R22_5",
    "md_series_transfercase_regCab":"md_series_transfercase_regCab_RWD",
    "md_series_transmission":"md_series_transmission_5A",
    "md_series_turbo":"md_series_turbo_250",
    "md_series_wheel_F_10":"steelwheel_12a_22x10_alt_F",
    "md_series_wheel_R_10":"md_series_wheel_R_10_alt2",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "n2o_system":"",
    "pickup_steer":"pickup_steer",
    "skin_armored":"armored_skin_armored",
    "skin_frame":"md_series_skin_frame_black",
    "skin_interior":"md_series_skin_interior",
    "soundscape_horn":"soundscape_horn_126"
  },
  "vars":{
    "$steer_center":0.0055
  }
}