{
"rls_us_semi_dump_cargo_load": {
    "information":{
        "authors":"RaceTab Team",
        "name":"Working Dump Storage",
        "value":850,
    },
    "slotType" : "us_semi_dump_load",
    "cargoStorage":[
        ["groupId","name","cargoTypes", "capacity"],
        ["AggregateBoxB","Dump Cargo Storage",["dryBulk"], 12000],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rls_ussemi_dumpcover", ["dump_body"],[],{"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$box_B_loadVolume", "range", "Kg", "Cargo", 0.000, 0.000, 25000.000, "Cargo Mass", "Adjust the weight of the cargo",{"stepDis":1}],
    ],
	"nodes": [
		 ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
		 
		 {"group":["dump_colide","dump_body"]},
		 {"nodeWeight":18.5},

         {"group":["dump_cargo"]},
         {"nodeWeight":18.5},
         ["rls_dp_1l",   0.578,  2.7123, 2.249, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_2l",   0.578,  2.7123, 1.486, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_3l",   0.578,  3.8573, 2.249, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_4l",   0.578,  3.8573, 1.486, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_5l",   0.578,  5.0193, 2.249, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_6l",   0.578,  5.0193, 1.486, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         
         ["rls_dp_1r",   -0.578,  2.7123, 2.249, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_2r",   -0.578,  2.7123, 1.486, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_3r",   -0.578,  3.8573, 2.249, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_4r",   -0.578,  3.8573, 1.486, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_5r",   -0.578,  5.0193, 2.249, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
         ["rls_dp_6r",   -0.578,  5.0193, 1.486, {"nodeWeight":"$=(1*$box_B_loadVolume+222)/12", "nodeWeightFunction":"=(1*$volume*$density+222)/12","cargoGroup":"AggregateBoxB", "selfCollision":false, "collision":false}],
	],
    "beams": [
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":700100,"beamDamp":300},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},

          //main shape
          ["rls_dp_1l","rls_dp_1r"],
          ["rls_dp_2l","rls_dp_2r"],
          ["rls_dp_3l","rls_dp_3r"],
          ["rls_dp_4l","rls_dp_4r"],
          ["rls_dp_5l","rls_dp_5r"],
          ["rls_dp_6l","rls_dp_6r"],

          ["rls_dp_1l","rls_dp_3l"],
          ["rls_dp_1l","rls_dp_5l"],
          ["rls_dp_2l","rls_dp_4l"],
          ["rls_dp_2l","rls_dp_6l"],

          ["rls_dp_1r","rls_dp_3r"],
          ["rls_dp_1r","rls_dp_5r"],
          ["rls_dp_2r","rls_dp_4r"],
          ["rls_dp_2r","rls_dp_6r"],
            
            ["rls_dp_1l", "rls_dp_2l"],
            ["rls_dp_1r", "rls_dp_2r"],
            ["rls_dp_3l", "rls_dp_4l"],
            ["rls_dp_3r", "rls_dp_4r"],
            ["rls_dp_5l", "rls_dp_6l"],
            ["rls_dp_5r", "rls_dp_6r"],

            ["rls_dp_1l", "rls_dp_2r"],
            ["rls_dp_1r", "rls_dp_2l"],
            ["rls_dp_3l", "rls_dp_4r"],
            ["rls_dp_3r", "rls_dp_4l"],
            ["rls_dp_5l", "rls_dp_6r"],
            ["rls_dp_5r", "rls_dp_6l"],
            ["rls_dp_1r", "rls_dp_4r"],
            ["rls_dp_2r", "rls_dp_3r"],
            ["rls_dp_3r", "rls_dp_6r"],
            ["rls_dp_4r", "rls_dp_5r"],
            ["rls_dp_1r", "rls_dp_6r"],
            ["rls_dp_2r", "rls_dp_5r"],
            ["rls_dp_2l", "rls_dp_4r"],
            ["rls_dp_2r", "rls_dp_4l"],
            ["rls_dp_4r", "rls_dp_6l"],
            ["rls_dp_4l", "rls_dp_6r"],
            ["rls_dp_6l", "rls_dp_2r"],
            ["rls_dp_2l", "rls_dp_6r"],
            ["rls_dp_2l", "rls_dp_3l"],
            ["rls_dp_1l", "rls_dp_4l"],
            ["rls_dp_3l", "rls_dp_6l"],
            ["rls_dp_5l", "rls_dp_4l"],
            ["rls_dp_1l", "rls_dp_6l"],
            ["rls_dp_5l", "rls_dp_2l"],
            ["rls_dp_1l", "rls_dp_3r"],
            ["rls_dp_3l", "rls_dp_1r"],
            ["rls_dp_3r", "rls_dp_5l"],
            ["rls_dp_3l", "rls_dp_5r"],
            ["rls_dp_5r", "rls_dp_1l"],
            ["rls_dp_1r", "rls_dp_5l"],

            ["rls_dp_1l", "rls_dp_4r"],
            ["rls_dp_1r", "rls_dp_4l"],
            ["rls_dp_3r", "rls_dp_6l"],
            ["rls_dp_3l", "rls_dp_6r"],
            ["rls_dp_5r", "rls_dp_4l"],
            ["rls_dp_4r", "rls_dp_5l"],
            ["rls_dp_3l", "rls_dp_2r"],
            ["rls_dp_3r", "rls_dp_2l"],
            ["rls_dp_1r", "rls_dp_6l"],
            ["rls_dp_1l", "rls_dp_6r"],
            ["rls_dp_5r", "rls_dp_2l"],
            ["rls_dp_2r", "rls_dp_5l"],

          //attach
          {"beamSpring":500100,"beamDamp":150},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //1 and 2 left
          ["rls_dp_1l","db21"],
          ["rls_dp_1l","db21l"],
          ["rls_dp_1l","db22l"],
          ["rls_dp_1l","db11"],
          ["rls_dp_1l","db11l"],
          ["rls_dp_1l","db12l"],
          ["rls_dp_1l","db1"],
          ["rls_dp_1l","db1l"],
          ["rls_dp_1l","db2l"],

          ["rls_dp_1l","db2r"],
          ["rls_dp_1l","db21r"],
          ["rls_dp_1l","db22r"],
          ["rls_dp_1l","db11"],
          ["rls_dp_1l","db11r"],
          ["rls_dp_1l","db12r"],
          ["rls_dp_1l","db1"],
          ["rls_dp_1l","db1r"],
          ["rls_dp_1l","db2r"],

          ["rls_dp_2l","db11"],
          ["rls_dp_2l","db11l"],
          ["rls_dp_2l","db12l"],
          ["rls_dp_2l","db1"],
          ["rls_dp_2l","db1l"],
          ["rls_dp_2l","db2l"],

          ["rls_dp_2l","db11"],
          ["rls_dp_2l","db11r"],
          ["rls_dp_2l","db12r"],
          ["rls_dp_2l","db1"],
          ["rls_dp_2l","db1r"],
          ["rls_dp_2l","db2r"],

          //1 and 2 right
          ["rls_dp_1r","db21"],
          ["rls_dp_1r","db21l"],
          ["rls_dp_1r","db22l"],
          ["rls_dp_1r","db11"],
          ["rls_dp_1r","db11l"],
          ["rls_dp_1r","db12l"],
          ["rls_dp_1r","db1"],
          ["rls_dp_1r","db1l"],
          ["rls_dp_1r","db2l"],

          ["rls_dp_1r","db2r"],
          ["rls_dp_1r","db21r"],
          ["rls_dp_1r","db22r"],
          ["rls_dp_1r","db11"],
          ["rls_dp_1r","db11r"],
          ["rls_dp_1r","db12r"],
          ["rls_dp_1r","db1"],
          ["rls_dp_1r","db1r"],
          ["rls_dp_1r","db2r"],

          ["rls_dp_2r","db11"],
          ["rls_dp_2r","db11l"],
          ["rls_dp_2r","db12l"],
          ["rls_dp_2r","db1"],
          ["rls_dp_2r","db1l"],
          ["rls_dp_2r","db2l"],

          ["rls_dp_2r","db11"],
          ["rls_dp_2r","db11r"],
          ["rls_dp_2r","db12r"],
          ["rls_dp_2r","db1"],
          ["rls_dp_2r","db1r"],
          ["rls_dp_2r","db2r"],

          //3 & 4
          ["rls_dp_3l","db22l"],
          ["rls_dp_3l","db24l"],
          ["rls_dp_3l","db12l"],
          ["rls_dp_3l","db14l"],
          ["rls_dp_3l","db2l"],
          ["rls_dp_3l","db4l"],

          ["rls_dp_3l","db22r"],
          ["rls_dp_3l","db24r"],
          ["rls_dp_3l","db12r"],
          ["rls_dp_3l","db14r"],
          ["rls_dp_3l","db2r"],
          ["rls_dp_3l","db4r"],

          ["rls_dp_3r","db22l"],
          ["rls_dp_3r","db24l"],
          ["rls_dp_3r","db12l"],
          ["rls_dp_3r","db14l"],
          ["rls_dp_3r","db2l"],
          ["rls_dp_3r","db4l"],

          ["rls_dp_3r","db22r"],
          ["rls_dp_3r","db24r"],
          ["rls_dp_3r","db12r"],
          ["rls_dp_3r","db14r"],
          ["rls_dp_3r","db2r"],
          ["rls_dp_3r","db4r"],

          ["rls_dp_4l","db22l"],
          ["rls_dp_4l","db24l"],
          ["rls_dp_4l","db12l"],
          ["rls_dp_4l","db14l"],
          ["rls_dp_4l","db2l"],
          ["rls_dp_4l","db4l"],

          ["rls_dp_4l","db22r"],
          ["rls_dp_4l","db24r"],
          ["rls_dp_4l","db12r"],
          ["rls_dp_4l","db14r"],
          ["rls_dp_4l","db2r"],
          ["rls_dp_4l","db4r"],

          ["rls_dp_4r","db22l"],
          ["rls_dp_4r","db24l"],
          ["rls_dp_4r","db12l"],
          ["rls_dp_4r","db14l"],
          ["rls_dp_4r","db2l"],
          ["rls_dp_4r","db4l"],

          ["rls_dp_4r","db22r"],
          ["rls_dp_4r","db24r"],
          ["rls_dp_4r","db12r"],
          ["rls_dp_4r","db14r"],
          ["rls_dp_4r","db2r"],
          ["rls_dp_4r","db4r"],

          //5 & 6 left
          ["rls_dp_5l","db24l"],
          ["rls_dp_5l","db25l"],
          ["rls_dp_5l","db14l"],
          ["rls_dp_5l","db15l"],
          ["rls_dp_5l","db4l"],
          ["rls_dp_5l","db5l"],

          ["rls_dp_5l","db24r"],
          ["rls_dp_5l","db25r"],
          ["rls_dp_5l","db14r"],
          ["rls_dp_5l","db15r"],
          ["rls_dp_5l","db4r"],
          ["rls_dp_5l","db5r"],

          ["rls_dp_5r","db24l"],
          ["rls_dp_5r","db25l"],
          ["rls_dp_5r","db14l"],
          ["rls_dp_5r","db15l"],
          ["rls_dp_5r","db4l"],
          ["rls_dp_5r","db5l"],

          ["rls_dp_5r","db24r"],
          ["rls_dp_5r","db25r"],
          ["rls_dp_5r","db14r"],
          ["rls_dp_5r","db15r"],
          ["rls_dp_5r","db4r"],
          ["rls_dp_5r","db5r"],

          ["rls_dp_6l","db24l"],
          ["rls_dp_6l","db25l"],
          ["rls_dp_6l","db14l"],
          ["rls_dp_6l","db15l"],
          ["rls_dp_6l","db4l"],
          ["rls_dp_6l","db5l"],

          ["rls_dp_6l","db24r"],
          ["rls_dp_6l","db25r"],
          ["rls_dp_6l","db14r"],
          ["rls_dp_6l","db15r"],
          ["rls_dp_6l","db4r"],
          ["rls_dp_6l","db5r"],

          ["rls_dp_6r","db24l"],
          ["rls_dp_6r","db25l"],
          ["rls_dp_6r","db14l"],
          ["rls_dp_6r","db15l"],
          ["rls_dp_6r","db4l"],
          ["rls_dp_6r","db5l"],

          ["rls_dp_6r","db24r"],
          ["rls_dp_6r","db25r"],
          ["rls_dp_6r","db14r"],
          ["rls_dp_6r","db15r"],
          ["rls_dp_6r","db4r"],
          ["rls_dp_6r","db5r"],

          //underside

    ],
},
}