{
"rls_mixer_drum_M_cargo_load": {
    "information":{
        "authors":"BeamNG",
        "name":"Working Cargo 9m³ Mixer Drum",
        "value":8000,
    },
    "slotType" : "mixer_drum_M",
    /*"slots": [
        ["type", "default", "description"],
        ["mixer_drum_M_load","mixer_drum_M_load","Load"],
    ],*/
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["mixer_drum_M", ["mixer_drum"]],
    ],
    
    "actionsEnabled": [
        ["id"],
        ["mixer_start"],
        ["mixer_stop"],
        ["mixer_left"],
        ["mixer_right"],
        ["mixer_stop_emergency"],
    ],
    "powertrain" : [
        ["type",  "name",      "inputName",   "inputIndex"],
        ["shaft", "mixerShaft", "mixerMotor",  1,          , {"uiName":"Mixer Drum", "gearRatio": 72, "connectedWheel":"mixerDrum"}],
    ],
    "rotators":[
        ["name","[group]:","node1:","node2:","nodeArm:","wheelDir"],
        {"radius":1.000},
        {"rotatorType":"rotator"},
        {"useDefaultBrakeInput":false},
        {"speedo":false},
        ["mixerDrum", ["mixer_drum"], "mxd0", "mxd50", "mxd01", -1],
        {"useDefaultBrakeInput":true},
        {"speedo":true},
    ],
    "cargoStorage":[
        ["groupId","name","cargoTypes", "capacity"],
        ["CargoBoxA","Dump Cargo Storage",["cement"], 6000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$box_B_loadVolume", "range", "m³", "Cargo", 0.0, 0.0, 450, "Cement", "Adjust the weight of the cargo",{"minDis":0, "maxDis":4000,"stepDis":1}],
        ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"mixer_drum"},
        {"nodeWeight":50},
        ["mxd0",-0.0000,-0.018,2.0528],

        ["mxd01",-0.0000,0.1175,3.0480, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd02",0.674,0.1682,2.7734, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd08",-0.674,0.1682,2.7734, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd03",0.954,0.2912,2.1101, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd07",-0.954,0.2912,2.1101, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd04",0.674,0.4143,1.4468, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd06",-0.674,0.4143,1.4468, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd05",-0.0000,0.4649,1.1722, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],

        ["mxd11",-0.0000,1.2996,3.4724, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd12",0.817,1.3616,3.1393, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd18",-0.817,1.3616,3.1393, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd13",1.156,1.5102,2.3357, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd17",-1.156,1.5102,2.3357, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd14",0.817,1.659,1.5331, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd16",-0.817,1.659,1.5331, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd15",-0.0000,1.721,1.2, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],

        ["mxd31",-0.0000,2.6261,3.7184, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd32",0.817,2.6882,3.3854, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd38",-0.817,2.6882,3.3854, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd33",1.156,2.8368,2.5818, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd37",-1.156,2.8368,2.5818, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd34",0.817,2.9855,1.7782, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd36",-0.817,2.9855,1.7782, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd35",-0.0000,3.0476,1.4461, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],

        ["mxd41",-0.0000,3.8399,3.6858, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd42",0.639,3.8882,3.4264, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd48",-0.639,3.8882,3.4264, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd43",0.903,4.0049,2.7985, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd47",-0.903,4.0049,2.7985, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd44",0.639,4.1217,2.1706, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd46",-0.639,4.1217,2.1706, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],
        ["mxd45",-0.0000,4.1699,1.9101, {"nodeWeight":"($=1*$box_B_loadVolume+1280)/32", "nodeWeightFunction":"=(1*$volume*$density+1280)/32","cargoGroup":"CargoBoxA"}],

        ["mxd50",-0.0000,4.4568,2.8822,{"group":""}],

        ["mxd51",-0.0000,5.0881,3.5406],
        ["mxd52",0.376,5.1161,3.3872],
        ["mxd58",-0.376,5.1161,3.3872],
        ["mxd53",0.532,5.1844,3.0167],
        ["mxd57",-0.532,5.1844,3.0167],
        ["mxd54",0.376,5.2525,2.6471],
        ["mxd56",-0.376,5.2525,2.6471],
        ["mxd55",-0.0000,5.2817,2.4937],

        {"group":"mixer_mount_F"},
        {"nodeWeight":15},
        {"selfCollision":true},
        {"collision":true},
        //adjust mount
        ["mxm0",0.0,-0.701,1.92621],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--DRUM--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1200800,"beamDamp":800},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},

        //main shape
        //rings
        {"deformLimitExpansion":1.1},
        ["mxd01", "mxd02"],
        ["mxd02", "mxd03"],
        ["mxd03", "mxd04"],
        ["mxd04", "mxd05"],
        ["mxd05", "mxd06"],
        ["mxd06", "mxd07"],
        ["mxd07", "mxd08"],
        ["mxd08", "mxd01"],

        ["mxd11", "mxd12"],
        ["mxd12", "mxd13"],
        ["mxd13", "mxd14"],
        ["mxd14", "mxd15"],
        ["mxd15", "mxd16"],
        ["mxd16", "mxd17"],
        ["mxd17", "mxd18"],
        ["mxd18", "mxd11"],

        ["mxd31", "mxd32"],
        ["mxd32", "mxd33"],
        ["mxd33", "mxd34"],
        ["mxd34", "mxd35"],
        ["mxd35", "mxd36"],
        ["mxd36", "mxd37"],
        ["mxd37", "mxd38"],
        ["mxd38", "mxd31"],

        ["mxd41", "mxd42"],
        ["mxd42", "mxd43"],
        ["mxd43", "mxd44"],
        ["mxd44", "mxd45"],
        ["mxd45", "mxd46"],
        ["mxd46", "mxd47"],
        ["mxd47", "mxd48"],
        ["mxd48", "mxd41"],

        ["mxd51", "mxd52"],
        ["mxd52", "mxd53"],
        ["mxd53", "mxd54"],
        ["mxd54", "mxd55"],
        ["mxd55", "mxd56"],
        ["mxd56", "mxd57"],
        ["mxd57", "mxd58"],
        ["mxd58", "mxd51"],

        //lengthwise
        ["mxd0", "mxd01"],
        ["mxd01", "mxd11"],
        ["mxd11", "mxd31"],
        ["mxd31", "mxd41"],
        ["mxd41", "mxd51"],

        ["mxd0", "mxd02"],
        ["mxd02", "mxd12"],
        ["mxd12", "mxd32"],
        ["mxd32", "mxd42"],
        ["mxd42", "mxd52"],

        ["mxd0", "mxd03"],
        ["mxd03", "mxd13"],
        ["mxd13", "mxd33"],
        ["mxd33", "mxd43"],
        ["mxd43", "mxd53"],

        ["mxd0", "mxd04"],
        ["mxd04", "mxd14"],
        ["mxd14", "mxd34"],
        ["mxd34", "mxd44"],
        ["mxd44", "mxd54"],

        ["mxd0", "mxd05"],
        ["mxd05", "mxd15"],
        ["mxd15", "mxd35"],
        ["mxd35", "mxd45"],
        ["mxd45", "mxd55"],

        ["mxd0", "mxd06"],
        ["mxd06", "mxd16"],
        ["mxd16", "mxd36"],
        ["mxd36", "mxd46"],
        ["mxd46", "mxd56"],

        ["mxd0", "mxd07"],
        ["mxd07", "mxd17"],
        ["mxd17", "mxd37"],
        ["mxd37", "mxd47"],
        ["mxd47", "mxd57"],

        ["mxd0", "mxd08"],
        ["mxd08", "mxd18"],
        ["mxd18", "mxd38"],
        ["mxd38", "mxd48"],
        ["mxd48", "mxd58"],
        {"deformLimitExpansion":""},

        //surface crossing
        ["mxd01", "mxd12"],
        ["mxd02", "mxd11"],
        ["mxd02", "mxd13"],
        ["mxd03", "mxd12"],
        ["mxd03", "mxd14"],
        ["mxd04", "mxd13"],
        ["mxd04", "mxd15"],
        ["mxd05", "mxd14"],
        ["mxd05", "mxd16"],
        ["mxd06", "mxd15"],
        ["mxd06", "mxd17"],
        ["mxd07", "mxd16"],
        ["mxd07", "mxd18"],
        ["mxd08", "mxd17"],
        ["mxd08", "mxd11"],
        ["mxd01", "mxd18"],

        ["mxd11", "mxd32"],
        ["mxd12", "mxd31"],
        ["mxd12", "mxd33"],
        ["mxd13", "mxd32"],
        ["mxd13", "mxd34"],
        ["mxd14", "mxd33"],
        ["mxd14", "mxd35"],
        ["mxd15", "mxd34"],
        ["mxd15", "mxd36"],
        ["mxd16", "mxd35"],
        ["mxd16", "mxd37"],
        ["mxd17", "mxd36"],
        ["mxd17", "mxd38"],
        ["mxd18", "mxd37"],
        ["mxd18", "mxd31"],
        ["mxd11", "mxd38"],

        ["mxd31", "mxd42"],
        ["mxd32", "mxd41"],
        ["mxd32", "mxd43"],
        ["mxd33", "mxd42"],
        ["mxd33", "mxd44"],
        ["mxd34", "mxd43"],
        ["mxd34", "mxd45"],
        ["mxd35", "mxd44"],
        ["mxd35", "mxd46"],
        ["mxd36", "mxd45"],
        ["mxd36", "mxd47"],
        ["mxd37", "mxd46"],
        ["mxd37", "mxd48"],
        ["mxd38", "mxd47"],
        ["mxd38", "mxd41"],
        ["mxd31", "mxd48"],

        ["mxd41", "mxd52"],
        ["mxd42", "mxd51"],
        ["mxd42", "mxd53"],
        ["mxd43", "mxd52"],
        ["mxd43", "mxd54"],
        ["mxd44", "mxd53"],
        ["mxd44", "mxd55"],
        ["mxd45", "mxd54"],
        ["mxd45", "mxd56"],
        ["mxd46", "mxd55"],
        ["mxd46", "mxd57"],
        ["mxd47", "mxd56"],
        ["mxd47", "mxd58"],
        ["mxd48", "mxd57"],
        ["mxd48", "mxd51"],
        ["mxd41", "mxd58"],

        //rings rigids
        ["mxd01", "mxd03"],
        ["mxd02", "mxd04"],
        ["mxd03", "mxd05"],
        ["mxd04", "mxd06"],
        ["mxd05", "mxd07"],
        ["mxd06", "mxd08"],
        ["mxd07", "mxd01"],
        ["mxd08", "mxd02"],

        ["mxd11", "mxd13"],
        ["mxd12", "mxd14"],
        ["mxd13", "mxd15"],
        ["mxd14", "mxd16"],
        ["mxd15", "mxd17"],
        ["mxd16", "mxd18"],
        ["mxd17", "mxd11"],
        ["mxd18", "mxd12"],

        ["mxd31", "mxd33"],
        ["mxd32", "mxd34"],
        ["mxd33", "mxd35"],
        ["mxd34", "mxd36"],
        ["mxd35", "mxd37"],
        ["mxd36", "mxd38"],
        ["mxd37", "mxd31"],
        ["mxd38", "mxd32"],

        ["mxd41", "mxd43"],
        ["mxd42", "mxd44"],
        ["mxd43", "mxd45"],
        ["mxd44", "mxd46"],
        ["mxd45", "mxd47"],
        ["mxd46", "mxd48"],
        ["mxd47", "mxd41"],
        ["mxd48", "mxd42"],

        ["mxd51", "mxd53"],
        ["mxd52", "mxd54"],
        ["mxd53", "mxd55"],
        ["mxd54", "mxd56"],
        ["mxd55", "mxd57"],
        ["mxd56", "mxd58"],
        ["mxd57", "mxd51"],
        ["mxd58", "mxd52"],

        //lengthwise rigids
        ["mxd0", "mxd11"],
        ["mxd01", "mxd31"],
        ["mxd11", "mxd41"],
        ["mxd31", "mxd51"],

        ["mxd0", "mxd12"],
        ["mxd02", "mxd32"],
        ["mxd12", "mxd42"],
        ["mxd32", "mxd52"],

        ["mxd0", "mxd13"],
        ["mxd03", "mxd33"],
        ["mxd13", "mxd43"],
        ["mxd33", "mxd53"],

        ["mxd0", "mxd14"],
        ["mxd04", "mxd34"],
        ["mxd14", "mxd44"],
        ["mxd34", "mxd54"],

        ["mxd0", "mxd15"],
        ["mxd05", "mxd35"],
        ["mxd15", "mxd45"],
        ["mxd35", "mxd55"],

        ["mxd0", "mxd16"],
        ["mxd06", "mxd36"],
        ["mxd16", "mxd46"],
        ["mxd36", "mxd56"],

        ["mxd0", "mxd17"],
        ["mxd07", "mxd37"],
        ["mxd17", "mxd47"],
        ["mxd37", "mxd57"],

        ["mxd0", "mxd18"],
        ["mxd08", "mxd38"],
        ["mxd18", "mxd48"],
        ["mxd38", "mxd58"],

        //rear center node
        {"beamDeform":145000,"beamStrength":"FLT_MAX"},
        ["mxd50", "mxd41"],
        ["mxd50", "mxd42"],
        ["mxd50", "mxd43"],
        ["mxd50", "mxd44"],
        ["mxd50", "mxd45"],
        ["mxd50", "mxd46"],
        ["mxd50", "mxd47"],
        ["mxd50", "mxd48"],

        ["mxd50", "mxd51"],
        ["mxd50", "mxd52"],
        ["mxd50", "mxd53"],
        ["mxd50", "mxd54"],
        ["mxd50", "mxd55"],
        ["mxd50", "mxd56"],
        ["mxd50", "mxd57"],
        ["mxd50", "mxd58"],

        //rear to rollers
        {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":40000800,"beamDamp":350},
        {"optional":true},
        {"beamDeform":15000000,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":1.0},
        ["mxrl", "mxd50"],
        ["mxrr", "mxd50"],
        {"breakGroup":"drum_F"},
        {"beamSpring":8000800,"beamDamp":350},
        ["mxd01", "mxm0"],
        ["mxd02", "mxm0"],
        ["mxd03", "mxm0"],
        ["mxd04", "mxm0"],
        ["mxd05", "mxm0"],
        ["mxd06", "mxm0"],
        ["mxd07", "mxm0"],
        ["mxd08", "mxm0"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //attachment front
        {"beamSpring":12000800,"beamDamp":800},
        {"beamDeform":80000,"beamStrength":120000},
        {"breakGroup":"drum_F"},
        ["mxd0", "mxm22r", {"name":"mixer_motor"}],
        ["mxd0", "mxm22l"],
        ["mxd0", "mxm12l"],
        ["mxd0", "mxm12r"],
        ["mxd0", "mxm21r"],
        ["mxd0", "mxm21l"],
        ["mxd0", "mxm11l"],
        ["mxd0", "mxm11r"],
        ["mxd0", "mxm0"],
        {"breakGroup":""},
        {"optional":false},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"group":"mixer_drum"},
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["mxd0","mxd01","mxd08"],
        ["mxd0","mxd02","mxd01"],
        ["mxd0","mxd03","mxd02"],
        ["mxd0","mxd04","mxd03"],
        ["mxd0","mxd05","mxd04"],
        ["mxd0","mxd06","mxd05"],
        ["mxd0","mxd07","mxd06"],
        ["mxd0","mxd08","mxd07"],

        ["mxd01","mxd11","mxd18"],
        ["mxd01","mxd18","mxd08"],
        ["mxd02","mxd12","mxd11"],
        ["mxd02","mxd11","mxd01"],
        ["mxd03","mxd13","mxd12"],
        ["mxd03","mxd12","mxd02"],
        ["mxd04","mxd14","mxd13"],
        ["mxd04","mxd13","mxd03"],
        ["mxd05","mxd15","mxd14"],
        ["mxd05","mxd14","mxd04"],
        ["mxd06","mxd16","mxd15"],
        ["mxd06","mxd15","mxd05"],
        ["mxd07","mxd17","mxd16"],
        ["mxd07","mxd16","mxd06"],
        ["mxd08","mxd18","mxd17"],
        ["mxd08","mxd17","mxd07"],

        ["mxd11","mxd31","mxd38"],
        ["mxd11","mxd38","mxd18"],
        ["mxd12","mxd32","mxd31"],
        ["mxd12","mxd31","mxd11"],
        ["mxd13","mxd33","mxd32"],
        ["mxd13","mxd32","mxd12"],
        ["mxd14","mxd34","mxd33"],
        ["mxd14","mxd33","mxd13"],
        ["mxd15","mxd35","mxd34"],
        ["mxd15","mxd34","mxd14"],
        ["mxd16","mxd36","mxd35"],
        ["mxd16","mxd35","mxd15"],
        ["mxd17","mxd37","mxd36"],
        ["mxd17","mxd36","mxd16"],
        ["mxd18","mxd38","mxd37"],
        ["mxd18","mxd37","mxd17"],

        ["mxd31","mxd41","mxd48"],
        ["mxd31","mxd48","mxd38"],
        ["mxd32","mxd42","mxd41"],
        ["mxd32","mxd41","mxd31"],
        ["mxd33","mxd43","mxd42"],
        ["mxd33","mxd42","mxd32"],
        ["mxd34","mxd44","mxd43"],
        ["mxd34","mxd43","mxd33"],
        ["mxd35","mxd45","mxd44"],
        ["mxd35","mxd44","mxd34"],
        ["mxd36","mxd46","mxd45"],
        ["mxd36","mxd45","mxd35"],
        ["mxd37","mxd47","mxd46"],
        ["mxd37","mxd46","mxd36"],
        ["mxd38","mxd48","mxd47"],
        ["mxd38","mxd47","mxd37"],

        ["mxd41","mxd51","mxd58"],
        ["mxd41","mxd58","mxd48"],
        ["mxd42","mxd52","mxd51"],
        ["mxd42","mxd51","mxd41"],
        ["mxd43","mxd53","mxd52"],
        ["mxd43","mxd52","mxd42"],
        ["mxd44","mxd54","mxd53"],
        ["mxd44","mxd53","mxd43"],
        ["mxd45","mxd55","mxd54"],
        ["mxd45","mxd54","mxd44"],
        ["mxd46","mxd56","mxd55"],
        ["mxd46","mxd55","mxd45"],
        ["mxd47","mxd57","mxd56"],
        ["mxd47","mxd56","mxd46"],
        ["mxd48","mxd58","mxd57"],
        ["mxd48","mxd57","mxd47"],
        {"group":""},
    ],
},
}